var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function si_captcha_refresh(img_id,form_id,securimage_url,securimage_show_url) {
   var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
   var string_length = 16;
   var prefix = '';
   for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		prefix += chars.substring(rnum,rnum+1);
   }
  document.getElementById('si_code_' + form_id).value = prefix;

  var si_image_ctf = securimage_show_url + prefix;
  if(img_id == 'si_image_side_login') {
       document.getElementById('si_image_side_login').src = si_image_ctf;
  }else{
       document.getElementById('si_image_' + form_id).src = si_image_ctf;
  }
}

}
/*
     FILE ARCHIVED ON 18:11:25 Jul 12, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:58:17 Aug 29, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.01
  LoadShardBlock: 160.232 (3)
  captures_list: 198.65
  CDXLines.iter: 23.545 (3)
  PetaboxLoader3.datanode: 118.016 (4)
  PetaboxLoader3.resolve: 39.211
  RedisCDXSource: 10.945
  exclusion.robots: 0.194
  load_resource: 115.995
  exclusion.robots.policy: 0.179
*/